<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ac.kit.kit_app.MainActivity">
    <item
        android:id="@+id/action_student_login"
        android:orderInCategory="100"
        android:title="@string/action_student_login"
        app:showAsAction="never" />

    <item
    android:id="@+id/action_faculty_login"
    android:orderInCategory="100"
    android:title="@string/action_faculty_login"
    app:showAsAction="never" />

    <item
    android:id="@+id/action_pcrc_login"
    android:orderInCategory="100"
    android:title="@string/action_pcrc_login"
    app:showAsAction="never" />

    <item
    android:id="@+id/action_alumini_login"
    android:orderInCategory="100"
    android:title="@string/action_alumini_login"
    app:showAsAction="never" />
</menu>
